{
  "name": "prepare-pr",
  "version": "0.1.0",
  "description": "Prepare evidence-based pull request descriptions from the current Git branch.",
  "author": {
    "name": "Pinegrow"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Prepare PR",
    "shortDescription": "Draft an evidence-based pull request description.",
    "longDescription": "Inspects the current Git branch and drafts a professional pull request description.",
    "developerName": "Pinegrow",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Prepare a pull request description for the current branch."
  }
}
